@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Flex:opsz@8..144&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

/* FOOTER DE TODAS LAS PAGINAS*/
.pie-pagina {
  width: 100%;
  border-top: solid #2d3436 1px;
}
.pie-pagina .grupo2 {
  background-color: black;
  padding: 15px 10px;
  text-align: center;
  color: #8b863a;
}

.container-fluid .row {
  padding: 3% 0 0 5%;
}
.container-fluid .row .box {
  font-family: "Playfair Display", serif;
  color: #8b863a;
  margin-bottom: 25px;
}
.container-fluid .row .box i h3 {
  font-family: "Playfair Display", serif;
  font-size: 20px;
}
.container-fluid .row .box article {
  padding-top: 20px;
  display: flex;
}
.container-fluid .row .box article i {
  align-items: center;
  display: flex;
  gap: 10px;
}
.container-fluid .row .box .red-social {
  column-gap: 35px;
}
.container-fluid .row .box .red-social a {
  display: inline-block;
  color: #8b863a;
  background-color: #2d3436;
  line-height: 45px;
  height: 45px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  border-radius: 10px;
  transition: all 1.5s ease;
  column-gap: 80px;
}
.container-fluid .row .box .red-social a:hover {
  color: #000000;
  background-color: #8b863a;
}

.barramenu-menu {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  column-gap: 35px;
  padding-bottom: 20px;
}
.barramenu-menu span a {
  font-family: "Playfair Display", serif;
  color: #8b863a;
  text-decoration: none;
  font-size: 30px;
  transition: all 1s ease;
  column-gap: 35px;
  animation: fadeIn;
  animation-duration: 4s;
}
.barramenu-menu span a:hover {
  padding: 5px 10px;
  background-color: #cec877;
  color: black;
  border-radius: 15px;
}

.barra {
  display: grid;
  background-color: black;
  width: 100%;
}
.barra .titulos {
  display: grid;
  text-align: start;
}

.titulo-menu {
  padding: 20px 0 0 20px;
  font-family: "Playfair Display", serif;
  color: #8b863a;
  font-size: 30px;
  animation: fadeIn;
  animation-duration: 4s;
}

.subtitulo-menu {
  font-family: "Playfair Display", serif;
  color: #8b863a;
  padding: 0 0 0 30px;
  font-size: 15px;
  width: 100%;
  animation: fadeIn;
  animation-duration: 4s;
}

/*INDEX*/
#headerindex {
  background-image: url(../imagenes/pizza-fondo.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: solid 1px black;
  height: 100%;
}

.fondoindex {
  background-color: #2d3436;
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
  height: max-content;
}

.titulo-index {
  height: 33%;
  width: 100%;
  font-family: "Playfair Display", serif;
  color: #8b863a;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 70px;
  animation: fadeIn;
  animation-duration: 4s;
}

.subtitulo-index {
  font-family: "Playfair Display", serif;
  color: #8b863a;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 25px;
  animation: fadeIn;
  animation-duration: 4s;
}

.barramenu {
  width: 50%;
  height: 27%;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}
.barramenu span a {
  font-family: "Playfair Display", serif;
  color: #8b863a;
  text-decoration: none;
  font-size: 30px;
  transition: 1s;
  animation: fadeIn;
  animation-duration: 4s;
}
.barramenu span a:hover {
  padding: 5px 10px;
  background-color: #8b863a;
  color: black;
  border-radius: 15px;
}

.flecha {
  width: 100%;
  padding-top: 14%;
  display: flex;
  justify-content: center;
  animation: flechaabajo 1s ease infinite;
}
.flecha i {
  font-size: 30px;
  color: #8b863a;
}

@keyframes flechaabajo {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
  }
  0% {
    transform: translateY(0);
  }
}
.galeriasmart {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 15px 14px;
  grid-auto-flow: row;
  grid-template-areas: "foto1 foto1 foto2" "foto3 foto4 foto5" "foto6 foto4 foto7";
  width: 100%;
  height: 100%;
  padding: 20px 20px 20px 20px;
}

.foto1 {
  grid-area: foto1;
  background-image: url(../galeria/galeria11.jpg);
  background-position: center center;
  background-size: cover;
  border-radius: 25px;
  height: 350px;
  padding: 0 25px 0 25px;
  box-shadow: 0px 15px 20px #000000;
}

.foto2 {
  grid-area: foto2;
  background-image: url(../galeria/galeria1.jpg);
  background-position: center center;
  background-size: cover;
  border-radius: 25px;
  height: 350px;
  padding: 0 25px 0 25px;
  box-shadow: 0px 15px 20px #000000;
}

.foto3 {
  grid-area: foto3;
  background-image: url(../galeria/galeria2.jpg);
  background-position: center center;
  background-size: cover;
  border-radius: 25px;
  height: 350px;
  padding: 0 25px 0 25px;
  box-shadow: 0px 15px 20px #000000;
}

.foto4 {
  grid-area: foto4;
  background-image: url(../galeria/galeria12.jpg);
  background-position: center center;
  background-size: cover;
  border-radius: 25px;
  height: 715px;
  padding: 0 25px 0 25px;
  box-shadow: 0px 15px 20px #000000;
}

.foto5 {
  grid-area: foto5;
  background-image: url(../galeria/galeria4.jpg);
  background-position: center center;
  background-size: cover;
  border-radius: 25px;
  height: 350px;
  padding: 0 25px 0 25px;
  box-shadow: 0px 15px 20px #000000;
}

.foto6 {
  grid-area: foto6;
  background-image: url(../galeria/galeria3.jpg);
  background-position: center center;
  background-size: cover;
  border-radius: 25px;
  height: 350px;
  padding: 0 25px 0 25px;
  box-shadow: 0px 15px 20px #000000;
}

.foto7 {
  grid-area: foto7;
  background-image: url(../galeria/galeria5.jpg);
  background-position: center center;
  background-size: cover;
  border-radius: 25px;
  height: 350px;
  padding: 0 25px 0 25px;
  box-shadow: 0px 15px 20px #000000;
}

/*MENUS*/
.menus {
  font-family: "Playfair Display", serif;
  color: #8b863a;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menupizzaspanes {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px 0 50px 0px;
  width: 100%;
}
.menupizzaspanes .menupizzas {
  width: 350px;
  height: 450px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 15px 20px #000000;
  transition: all 1s;
}
.menupizzaspanes .menupizzas:hover {
  transform: scale(1.1, 1.1);
}
.menupizzaspanes .menupizzas .capa {
  position: absolute;
  width: 90px;
  height: 50px;
  margin-top: 100%;
  margin-left: 38%;
  font-family: "Playfair Display", serif;
  border-radius: 10px;
  font-size: 25px;
  box-shadow: 0px 15px 40px #000000;
  background-color: #000000;
  color: #8b863a;
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}
.menupizzaspanes .menupizzas img {
  width: 100%;
  height: 100%;
}
.menupizzaspanes .menupanes {
  width: 350px;
  height: 450px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 15px 20px #000000;
  transition: all 1s;
}
.menupizzaspanes .menupanes:hover {
  transform: scale(1.1, 1.1);
}
.menupizzaspanes .menupanes .capa {
  position: absolute;
  width: 90px;
  height: 50px;
  margin-top: 100%;
  margin-left: 38%;
  font-family: "Playfair Display", serif;
  border-radius: 10px;
  font-size: 25px;
  box-shadow: 0px 15px 40px #000000;
  background-color: #000000;
  color: #8b863a;
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}
.menupizzaspanes .menupanes img {
  width: 100%;
  height: 100%;
}

/*MENU PIZZAS*/
.container-pizzas {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas: "pizza1 pizza2" "pizza3 pizza4";
  width: 100%;
  height: 100%;
  padding: 40px 0 40px 11%;
  grid-row-gap: 40px;
}

.pizza1, .pizza4, .pizza3, .pizza2 {
  background-color: #cec877;
  width: 500px;
  border-radius: 15px;
  grid-area: pizza1;
  display: grid;
  position: relative;
  grid-template-columns: auto;
  box-shadow: 0px 15px 40px #000000;
}
.pizza1 .tarjetapizza, .pizza4 .tarjetapizza, .pizza3 .tarjetapizza, .pizza2 .tarjetapizza {
  background-image: url(../imagenes/pizzas/marinara.jpg);
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: 15px 15px 0 0;
  background-position: center center;
  background-size: cover;
}

.pizza2 {
  grid-area: pizza2;
}
.pizza2 .tarjetapizza {
  background-image: url(../imagenes/pizzas/fugazzeta.jpg);
}

.pizza3 {
  grid-area: pizza3;
}
.pizza3 .tarjetapizza {
  background-image: url(../imagenes/pizzas/calabresa.jpg);
}

.pizza4 {
  grid-area: pizza4;
}
.pizza4 .tarjetapizza {
  background-image: url(../imagenes/pizzas/ruculaycrudo.jpg);
}

.detalles {
  font-family: "Playfair Display", serif;
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}
.detalles p {
  color: #6f6f6f;
  font-size: 17px;
  line-height: 25px;
  font-family: "Roboto Flex", sans-serif;
}
.detalles button {
  background-color: #000000;
  color: #cec877;
  border-radius: 15px;
  font-size: 20px;
  font-family: "Roboto Flex", sans-serif;
}

.sub-detalles {
  display: grid;
  grid-template-columns: auto auto;
}
.sub-detalles h5 {
  font-size: 25px;
}

.precio {
  text-align: right;
}

/* EXTENDS */
/*MENU PANES*/
.container-panes {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas: "pan1 pan2" "pan3 pan4";
  width: 100%;
  height: 100%;
  padding: 40px 0 40px 11%;
  grid-row-gap: 40px;
}

.pan1, .pan3, .pan2 {
  background-color: #cec877;
  width: 500px;
  border-radius: 15px;
  grid-area: pan1;
  background-color: #cec877;
  width: 500px;
  display: grid;
  position: relative;
  grid-template-columns: auto;
  border-radius: 15px;
  box-shadow: 0px 15px 40px #000000;
}
.pan1 .tarjetapan, .pan3 .tarjetapan, .pan2 .tarjetapan {
  background-image: url(../imagenes/panes/baguette.jpg);
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: 15px 15px 0 0;
  background-position: center center;
  background-size: cover;
}

.pan2 {
  grid-area: pan2;
}
.pan2 .tarjetapan {
  background-image: url(../imagenes/panes/focaccia.jpg);
}

.pan3 {
  grid-area: pan3;
}
.pan3 .tarjetapan {
  background-image: url(../imagenes/panes/pandecampo.jpg);
}

.detalles {
  font-family: "Playfair Display", serif;
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}
.detalles p {
  color: #6f6f6f;
  font-size: 17px;
  line-height: 25px;
  font-family: "Roboto Flex", sans-serif;
}
.detalles button {
  background-color: #000000;
  color: #cec877;
  border-radius: 15px;
  font-size: 20px;
  font-family: "Roboto Flex", sans-serif;
}

.sub-detalles {
  display: grid;
  grid-template-columns: auto auto;
}
.sub-detalles h5 {
  font-size: 25px;
}

.precio {
  text-align: right;
}

.row {
  --bs-gutter-x: 0;
  column-gap: 5px;
}

.formulario {
  padding: 2% 0 3% 2%;
  font-size: 20px;
  font-family: "Playfair Display", serif;
  color: #8b863a;
}

.subtitulo-index {
  font-family: "Playfair Display", serif;
  color: #8b863a;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 30px;
  animation: fadeIn;
  animation-duration: 4s;
}

.botonformulario {
  color: black;
  background-color: #8b863a;
  font-size: 25px;
  border-radius: 10px;
  padding: 3px;
}

@media (min-width: 720px) and (max-width: 1299px) {
  /*INDEX*/
  #headerindex {
    background-image: url(../imagenes/pizza-fondo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    grid-area: cabeza;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: solid 1px black;
  }
  .titulo-index {
    height: 33%;
    width: 100%;
    font-family: "Playfair Display", serif;
    color: #8b863a;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 70px;
    animation: fadeIn;
    animation-duration: 4s;
  }
  .subtitulo-index {
    font-family: "Playfair Display", serif;
    color: #8b863a;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 25px;
    animation: fadeIn;
    animation-duration: 4s;
  }
  .barramenu {
    width: 70%;
    height: 35%;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
  }
  .barramenu span a {
    font-family: "Playfair Display", serif;
    color: #8b863a;
    text-decoration: none;
    font-size: 30px;
    transition: 1s;
    animation: fadeIn;
    animation-duration: 4s;
  }
  .barramenu span a:hover {
    padding: 5px 10px;
    background-color: #8b863a;
    color: black;
    border-radius: 15px;
  }
  /*MENU PIZZAS*/
  .container-pizzas {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas: "pizza1 pizza2" "pizza3 pizza4";
    width: 100%;
    height: 100%;
    padding: 40px 0 40px 8%;
    grid-row-gap: 40px;
  }
  .pizza1, .pizza2, .pizza3, .pizza4 {
    width: 80%;
  }
  .pizza1 .tarjetapizza, .pizza2 .tarjetapizza, .pizza3 .tarjetapizza, .pizza4 .tarjetapizza {
    width: 100%;
    height: 400px;
  }
  /*MENU PANES*/
  .container-panes {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas: "pan1 pan2" "pan3 pan4";
    width: 100%;
    height: 100%;
    padding: 40px 0 40px 8%;
    grid-row-gap: 40px;
  }
  .pan1, .pan2, .pan3 {
    width: 80%;
  }
  .pan1 .tarjetapan, .pan2 .tarjetapan, .pan3 .tarjetapan {
    width: 100%;
    height: 400px;
  }
}
/* SMARTPHONE */
@media (max-width: 719px) {
  /* INDEX */
  #headerindex {
    background-image: none;
    border-bottom: none;
  }
  body {
    background-repeat: no-repeat;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
  }
  .fondoindex {
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    height: max-content;
  }
  .pie-pagina {
    width: 100%;
    border-top: solid #181c1d 1px;
  }
  .titulo-index {
    height: 33%;
    width: 100%;
    font-family: "Playfair Display", serif;
    color: #8b863a;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 50px;
  }
  .subtitulo-index {
    font-family: "Playfair Display", serif;
    color: #8b863a;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 20px;
  }
  .barramenu {
    width: 100%;
    height: 27%;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
  }
  .barramenu span a {
    font-family: "Playfair Display", serif;
    text-decoration: none;
    font-size: 17px;
    color: #8b863a;
    transition: none;
  }
  .flecha {
    width: 100%;
    padding-top: 60%;
    display: flex;
    justify-content: center;
    animation: flechaabajo 1s ease infinite;
  }
  .flecha i {
    font-size: 30px;
    color: #8b863a;
  }
  .galeriasmart {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    grid-template-areas: "foto1" "foto2" "foto3" "foto4" "foto5" "foto6" "foto7";
    width: 100%;
    height: 100%;
    padding: 30px 25px 30px 25px;
  }
  .foto1 {
    grid-area: foto1;
    background-image: url(../galeria/galeria11.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
  }
  .foto2 {
    grid-area: foto2;
    background-image: url(../galeria/galeria1.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
  }
  .foto3 {
    grid-area: foto3;
    background-image: url(../galeria/galeria2.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
  }
  .foto4 {
    grid-area: foto4;
    background-image: url(../galeria/galeria12.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
  }
  .foto5 {
    grid-area: foto5;
    background-image: url(../galeria/galeria4.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
  }
  .foto6 {
    grid-area: foto6;
    background-image: url(../galeria/galeria3.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
  }
  .foto7 {
    grid-area: foto7;
    background-image: url(../galeria/galeria5.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
  }
  /* MENU */
  .menupizzaspanes {
    display: grid;
    align-items: center;
    padding: 30px 0 50px 0px;
    width: 100%;
    gap: 25px;
  }
  .menupizzaspanes .menupizzas {
    width: 350px;
    height: 450px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 15px 20px #000000;
    transition: all 1s;
  }
  .menupizzaspanes .menupizzas:hover {
    transform: none;
  }
  .menupizzaspanes .menupanes {
    width: 350px;
    height: 450px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 15px 20px #000000;
    transition: all 1s;
  }
  .menupizzaspanes .menupanes:hover {
    transform: none;
  }
  .barramenu-menu {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .barramenu-menu span a {
    font-family: "Playfair Display", serif;
    text-decoration: none;
    font-size: 15px;
    color: #8b863a;
    transition: none;
  }
  .barra {
    display: grid;
    background-color: black;
    width: 100%;
  }
  .barra .titulos {
    display: grid;
    text-align: center;
  }
  .titulo-menu {
    padding: 20px 0 0 0;
    font-family: "Playfair Display", serif;
    color: #8b863a;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 20px;
  }
  .subtitulo-menu {
    font-family: "Playfair Display", serif;
    color: #8b863a;
    padding: 0 0 25px;
    font-size: 10px;
    width: 100%;
  }
  /* MENU PIZZAS */
  .container-pizzas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "pizza1" "pizza2" "pizza3" "pizza4";
    width: 100%;
    height: 100%;
    padding: 10% 5% 10% 5%;
    grid-row-gap: 40px;
    justify-content: center;
  }
  .container-pizzas h5 {
    color: black;
  }
  .pizza1, .pizza2, .pizza3, .pizza4 {
    padding: 0;
    grid-area: pizza1;
    background-color: #cec877;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
  }
  .pizza1 .tarjetapizza, .pizza2 .tarjetapizza, .pizza3 .tarjetapizza, .pizza4 .tarjetapizza {
    background-image: url(../imagenes/pizzas/marinara.jpg);
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 15px 15px 0 0;
    background-position: center center;
    background-size: cover;
  }
  .pizza2 {
    grid-area: pizza2;
    background-color: #cec877;
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
  }
  .pizza2 .tarjetapizza {
    background-image: url(../imagenes/pizzas/fugazzeta.jpg);
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 15px 15px 0 0;
    background-position: center center;
    background-size: cover;
  }
  .pizza3 {
    grid-area: pizza3;
    background-color: #cec877;
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
  }
  .pizza3 .tarjetapizza {
    background-image: url(../imagenes/pizzas/calabresa.jpg);
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 15px 15px 0 0;
    background-position: center;
    background-size: cover;
  }
  .pizza4 {
    grid-area: pizza4;
    background-color: #cec877;
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
  }
  .pizza4 .tarjetapizza {
    background-image: url(../imagenes/pizzas/ruculaycrudo.jpg);
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 15px 15px 0 0;
    background-position: center;
    background-size: cover;
  }
  .detalles {
    font-family: "Playfair Display", serif;
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
  }
  .detalles p {
    color: #6f6f6f;
    font-size: 17px;
    line-height: 25px;
    font-family: "Roboto Flex", sans-serif;
  }
  .detalles button {
    background-color: #000000;
    color: #cec877;
    border-radius: 15px;
    font-size: 20px;
    font-family: "Roboto Flex", sans-serif;
  }
  .sub-detalles {
    display: grid;
    grid-template-columns: auto auto;
  }
  .sub-detalles h5 {
    font-size: 25px;
  }
  .precio {
    text-align: right;
  }
  /* MENU PANES */
  .container-panes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas: "pan1" "pan2" "pan3";
    width: 100%;
    height: 100%;
    padding: 10% 5% 10% 5%;
    grid-row-gap: 40px;
  }
  .container-panes h5 {
    color: black;
  }
  .pan1, .pan2, .pan3 {
    padding: 0;
    grid-area: pan1;
    background-color: #cec877;
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
  }
  .pan1 .tarjetapan, .pan2 .tarjetapan, .pan3 .tarjetapan {
    background-image: url(../imagenes/panes/baguette.jpg);
    position: relative;
    height: 400px;
    border-radius: 15px 15px 0 0;
    background-position: center center;
    background-size: cover;
  }
  .pan2 {
    grid-area: pan2;
    background-color: #cec877;
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
  }
  .pan2 .tarjetapan {
    background-image: url(../imagenes/panes/focaccia.jpg);
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 15px 15px 0 0;
    background-position: center center;
    background-size: cover;
  }
  .pan3 {
    grid-area: pan3;
    background-color: #cec877;
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
  }
  .pan3 .tarjetapan {
    background-image: url(../imagenes/panes/pandecampo.jpg);
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 15px 15px 0 0;
    background-position: center;
    background-size: cover;
  }
  .detalles {
    font-family: "Playfair Display", serif;
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
  }
  .detalles p {
    color: #6f6f6f;
    font-size: 17px;
    line-height: 25px;
    font-family: "Roboto Flex", sans-serif;
  }
  .detalles button {
    background-color: #000000;
    color: #cec877;
    border-radius: 15px;
    font-size: 20px;
    font-family: "Roboto Flex", sans-serif;
  }
  .sub-detalles {
    display: grid;
    grid-template-columns: auto auto;
  }
  .sub-detalles h5 {
    font-size: 25px;
  }
  .precio {
    text-align: right;
  }
  .botonformulario {
    color: black;
    background-color: #8b863a;
    font-size: 18px;
    border-radius: 10px;
    padding: 2px;
  }
}

/*# sourceMappingURL=styles.css.map */
