@import "base/generales";
@import "base/tipografias";
@import "base/variables";
@import "base/footer";
@import "base/headersmenu";
@import "paginas/index";
@import "paginas/menu";
@import "paginas/menupizzas";
@import "paginas/menupanes";

@media  (min-width:1024px) {}



/* SMARTPHONE */
@media(max-width:480px) {

    /* INDEX */
    #headerindex {
        background-image: none;
        border-bottom: none;
    }

    body {

        background-repeat: no-repeat;
        background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);

    }

    .fondoindex {
        background-color: #2d3436;
        background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
        height: max-content;
    }

    .pie-pagina {
        width: 100%;
        border-top: solid #181c1d 1px;
    }


    .titulo-index {
        height: 33%;
        width: 100%;
        font-family: 'Playfair Display', serif;
        color: #8b863a;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-size: 50px;


    }

    .subtitulo-index {
        font-family: 'Playfair Display', serif;
        color: #8b863a;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-size: 20px;
    }

    .barramenu {
        width: 100%;
        height: 27%;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;

        span {
            a {
                font-family: 'Playfair Display', serif;
                text-decoration: none;
                font-size: 17px;
                color: #8b863a;
                transition: none;
            }
        }
    }

    .flecha {
        width: 100%;
        padding-top: 60%;
        display: flex;
        justify-content: center;
        animation: flechaabajo 1s ease infinite;

        i {
            font-size: 30px;
            color: #8b863a;
        }
    }

    .galeriasmart {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;
        grid-template-areas:
            "foto1"
            "foto2"
            "foto3"
            "foto4"
            "foto5"
            "foto6"
            "foto7";
        width: 100%;
        height: 100%;
        padding: 30px 25px 30px 25px;
    }

    .foto1 {
        grid-area: foto1;
        background-image: url(../galeria/galeria11.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 25px;
        height: 350px;
        padding: 0 25px 0 25px;
        box-shadow: 0px 15px 20px #000000;
    }

    .foto2 {
        grid-area: foto2;
        background-image: url(../galeria/galeria1.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 25px;
        height: 350px;
        padding: 0 25px 0 25px;
        box-shadow: 0px 15px 20px #000000;
    }

    .foto3 {
        grid-area: foto3;
        background-image: url(../galeria/galeria2.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 25px;
        height: 350px;
        padding: 0 25px 0 25px;
        box-shadow: 0px 15px 20px #000000;
    }

    .foto4 {
        grid-area: foto4;
        background-image: url(../galeria/galeria12.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 25px;
        height: 350px;
        padding: 0 25px 0 25px;
        box-shadow: 0px 15px 20px #000000;
    }

    .foto5 {
        grid-area: foto5;
        background-image: url(../galeria/galeria4.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 25px;
        height: 350px;
        padding: 0 25px 0 25px;
        box-shadow: 0px 15px 20px #000000;
    }

    .foto6 {
        grid-area: foto6;
        background-image: url(../galeria/galeria3.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 25px;
        height: 350px;
        padding: 0 25px 0 25px;
        box-shadow: 0px 15px 20px #000000;
    }

    .foto7 {
        grid-area: foto7;
        background-image: url(../galeria/galeria5.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 25px;
        height: 350px;
        padding: 0 25px 0 25px;
        box-shadow: 0px 15px 20px #000000;
    }

    /* MENU */
$medidasmenus: (
    menuancho:350px,
    menualto: 450px,
    menuborder: 10px,
    menushadow: 0px 15px 20px #000000,
    menutransition: all 1s,

);

    .menupizzaspanes {
        display: grid;
        align-items: center;
        padding: 30px 0 50px 0px;
        width: 100%;
        gap: 25px;
            .menupizzas {
            
                    width: map-get($medidasmenus, menuancho);
                    height: map-get($medidasmenus, menualto);
                    position: relative;
                    overflow: hidden;
                    border-radius: map-get($medidasmenus, menuborder);
                    box-shadow: map-get($medidasmenus, menushadow);
                    transition: map-get($medidasmenus, menutransition);
            
                    &:hover {
                        transform: none;
                    }
            }
                        .menupanes {
                            width: map-get($medidasmenus, menuancho);
                            height: map-get($medidasmenus, menualto);
                            position: relative;
                            overflow: hidden;
                            border-radius: map-get($medidasmenus, menuborder);
                            box-shadow: map-get($medidasmenus, menushadow);
                            transition: map-get($medidasmenus, menutransition);
            
                            &:hover {
                                transform: none;
                            }
                        }
}

    .barramenu-menu {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;

        span {
            a {
                font-family: 'Playfair Display', serif;
                text-decoration: none;
                font-size: 15px;
                color: #8b863a;
                transition: none;

                
            }
        }

    }





    

    .barra {
        display: grid;
        background-color: black;
        width: 100%;

        .titulos {
            display: grid;
            text-align: center;
        }

    }

    .titulo-menu {

        padding: 20px 0 0 0;
        font-family: 'Playfair Display', serif;
        color: #8b863a;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-size: 20px;


    }

    .subtitulo-menu {
        font-family: 'Playfair Display', serif;
        color: #8b863a;
        padding: 0 0 25px;
        font-size: 10px;
        width: 100%;
    }

    

    /* MENU PIZZAS */

    .container-pizzas {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "pizza1"
            "pizza2"
            "pizza3"
            "pizza4";
        width: 100%;
        height: 100%;
        padding: 10% 5% 10% 5%;
        grid-row-gap: 40px;
        justify-content: center;


    }

    .pizza1 {
        padding: 0;
        grid-area: pizza1;
        background-color: #cec877;
        width: 100%;
        display: grid;
        
        grid-template-columns: auto;
        border-radius: 15px;
        box-shadow: 0px 15px 40px #000000;

        .tarjetapizza {
            background-image: url(../imagenes/pizzas/calabresa.jpg);
            position: relative;
            width: 100%;
            height: 400px;
            border-radius: 15px 15px 0 0;
            background-position: center center;
            background-size: cover;
        }
    }

    .pizza2 {
        grid-area: pizza2;
        background-color: #cec877;
        width: 100%;
        display: grid;
        position: relative;
        grid-template-columns: auto;
        border-radius: 15px;
        box-shadow: 0px 15px 40px #000000;

        .tarjetapizza {
            background-image: url(../imagenes/pizzas/fugazzeta.jpg);
            position: relative;
            width: 100%;
            height: 400px;
            border-radius: 15px 15px 0 0;
            background-position: center center;
            background-size: cover;
        }
    }

    .pizza3 {
        grid-area: pizza3;
        background-color: #cec877;
        width: 100%;
        display: grid;
        position: relative;
        grid-template-columns: auto;
        border-radius: 15px;
        box-shadow: 0px 15px 40px #000000;

        .tarjetapizza {
            background-image: url(../imagenes/pizzas/marinara.jpg);
            position: relative;
            width: 100%;
            height: 400px;
            border-radius: 15px 15px 0 0;
            background-position: center;
            background-size: cover;
        }
    }

    .pizza4 {
        grid-area: pizza4;
        background-color: #cec877;
        width: 100%;
        display: grid;
        position: relative;
        grid-template-columns: auto;
        border-radius: 15px;
        box-shadow: 0px 15px 40px #000000;

        .tarjetapizza {
            background-image: url(../imagenes/pizzas/ruculaycrudo.jpg);
            position: relative;
            width: 100%;
            height: 400px;
            border-radius: 15px 15px 0 0;
            background-position: center;
            background-size: cover;
        }
    }

    .detalles {
        font-family: 'Playfair Display', serif;
        padding: 20px 10px;
        display: grid;
        grid-template-rows: auto 1fr 50px;
        grid-row-gap: 15px;

        p {
            color: #6f6f6f;
            font-size: 17px;
            line-height: 25px;
            font-family: 'Roboto Flex',
                sans-serif;
        }

        button {
            background-color: #000000;
            color: #cec877;
            border-radius: 15px;
            font-size: 20px;
            font-family: 'Roboto Flex',
                sans-serif;

        }
    }

    .sub-detalles {
        display: grid;
        grid-template-columns: auto auto;

        h5 {
            font-size: 25px;
        }
    }

    .precio {
        text-align: right;
    }

    /* MENU PANES */
    .container-panes {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px 10px;
        grid-template-areas:
            "pan1"
            "pan2"
            "pan3";
        width: 100%;
        height: 100%;
        padding: 10% 5% 10% 5%;
        grid-row-gap: 40px;


    }

    .pan1 {
        padding: 0;
        grid-area: pan1;
        background-color: #cec877;
        width: 100%;
        display: grid;
        position: relative;
        grid-template-columns: auto;
        border-radius: 15px;
        box-shadow: 0px 15px 40px #000000;

        .tarjetapan {
            background-image: url(../imagenes/panes/baguette.jpg);
            position: relative;
            height: 400px;
            border-radius: 15px 15px 0 0;
            background-position: center center;
            background-size: cover;
        }
    }

    .pan2 {
        grid-area: pan2;
        background-color: #cec877;
        width: 100%;
        display: grid;
        position: relative;
        grid-template-columns: auto;
        border-radius: 15px;
        box-shadow: 0px 15px 40px #000000;

        .tarjetapan {
            background-image: url(../imagenes/panes/focaccia.jpg);
            position: relative;
            width: 100%;
            height: 400px;
            border-radius: 15px 15px 0 0;
            background-position: center center;
            background-size: cover;
        }
    }

    .pan3 {
        grid-area: pan3;
        background-color: #cec877;
        width: 100%;
        display: grid;
        position: relative;
        grid-template-columns: auto;
        border-radius: 15px;
        box-shadow: 0px 15px 40px #000000;

        .tarjetapan {
            background-image: url(../imagenes/panes/pandecampo.jpg);
            position: relative;
            width: 100%;
            height: 400px;
            border-radius: 15px 15px 0 0;
            background-position: center;
            background-size: cover;
        }
    }

    .detalles {
        font-family: 'Playfair Display', serif;
        padding: 20px 10px;
        display: grid;
        grid-template-rows: auto 1fr 50px;
        grid-row-gap: 15px;

        p {
            color: #6f6f6f;
            font-size: 17px;
            line-height: 25px;
            font-family: 'Roboto Flex',
                sans-serif;
        }

        button {
            background-color: #000000;
            color: #cec877;
            border-radius: 15px;
            font-size: 20px;
            font-family: 'Roboto Flex',
                sans-serif;
        }
    }

    .sub-detalles {
        display: grid;
        grid-template-columns: auto auto;

        h5 {
            font-size: 25px;
        }
    }

    .precio {
        text-align: right;
    }
}