@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Flex:opsz@8..144&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
}


/* INDEX */

#headerindex{
    background-image: url(imagenes/pizza-fondo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    grid-area: cabeza;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    border: solid 1px black;
}

#sectionindex{
    grid-area: cuerpo;
}

#footerindex {
    grid-area: pie;

}

.fondoindex{
    background-color: #2d3436;
        background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    height: max-content;
}


.titulo-index{
    height: 33%;
    width: 100%;
    font-family: 'Playfair Display',serif;
    color: #8b863a;
    display: flex;
    align-items:flex-end;
    justify-content:center;
    font-size: 70px;
    

}
.subtitulo-index {
    font-family: 'Playfair Display',serif;
    color: #8b863a;;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 25px;
    


}

.barramenu{
    width: 50%;
    height: 60%;
    display: flex;
    align-items:flex-end;
    justify-content:space-around;


}

.barramenu span a{

    font-family: 'Playfair Display',serif;
    text-decoration: none;
    font-size: 30px;
    color: #8b863a;
    transition: all 1s ease;

}


.barramenu span a:hover{
padding: 5px 10px;
background-color: #cec877;
color: black;
border-radius: 15px;
}

#areasindex{
    display: grid;
    grid-template-areas:
    /* 2 columnas 3 filas */
    "cabeza  "/* fila 1 */
    "cuerpo"/* fila 2 */
    "pie  "/* fila 3 */;
    grid-template-columns: 1fr;
    grid-template-rows: 100% 100% 20% ;

}
.galeriasmart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 15px 14px;
    grid-auto-flow: row;
    grid-template-areas:
        "foto1 foto1 foto2"
        "foto3 foto4 foto5"
        "foto6 foto4 foto7";
    width: 100%;
    height: 100%;
    padding: 20px 20px 20px 20px;
}

.foto1 {
    grid-area: foto1;
    background-image: url(./galeria/galeria11.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
}

.foto2 {
    grid-area: foto2;
    background-image: url(./galeria/galeria1.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
}

.foto3 {
    grid-area: foto3;
    background-image: url(./galeria/galeria2.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
}

.foto4 {
    grid-area: foto4;
    background-image: url(./galeria/galeria12.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 715px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
}

.foto5 {
    grid-area: foto5;
    background-image: url(./galeria/galeria4.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
}

.foto6 {
    grid-area: foto6;
    background-image: url(./galeria/galeria3.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
}

.foto7 {
    grid-area: foto7;
    background-image: url(./galeria/galeria5.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
}

.pie-pagina{
    width: 100%;
    border-top: solid #2d3436 1px;


}

.pie-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;
}

.pie-pagina .grupo1 .box article{
    padding-top: 20px;
    display: flex;

}

.pie-pagina .grupo1 .box article i {
   align-items: center;
   display: flex;
   gap: 10px;
}

.pie-pagina .grupo1 .box article i h3{
font-family: 'Playfair Display', serif;
}

.pie-pagina .grupo1 .box {
    font-family: 'Playfair Display', serif;
    color: #8b863a;
    margin-bottom: 20px;
}

.pie-pagina .grupo1 .red-social {
    display: inline-block;
    column-gap: 35px;
}

.pie-pagina .grupo1 .red-social a{
    display: inline-block;
    color: #8b863a;
    background-color: #2d3436;
    line-height: 45px;
    height: 45px;
    width: 45px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    border-radius: 10px;
    transition: all 1.5s ease;

}

.pie-pagina .grupo1 .red-social a:hover{
    color: #000000;
    background-color: #8b863a;
}

.pie-pagina .grupo2{
   background-color: black;
padding: 15px 10px;
text-align: center;
color: #8b863a;
}

/* MENU */

.barramenu-menu {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    column-gap: 35px;
    padding-bottom: 20px;

}


.barramenu-menu span a {

    font-family: 'Playfair Display', serif;
    text-decoration: none;
    font-size: 30px;
    color: #8b863a;
    transition: all 1s ease;
    column-gap: 35px;

}

.barramenu-menu span a:hover {
    padding: 5px 10px;
    background-color: #cec877;
    color: black;
    border-radius: 15px;
}

.barra .titulos {
    display: grid;
    text-align:start;

}

.titulo-menu {

    padding: 20px 0 0 20px;
    font-family: 'Playfair Display', serif;
    color: #8b863a;
    font-size: 30px;


}

.subtitulo-menu {
    font-family: 'Playfair Display', serif;
    color: #8b863a;
    padding: 0 0 0 30px;
    font-size: 15px;
    width: 100%;


}

.barra {
    display: grid;
    background-color: black;
    width: 100%;
}



.menus{
    color: #8b863a;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    display: flex;

    align-items: center;
    justify-content: center;
}
.menupizzaspanes{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0 50px 0px;
    width: 100%;


}
.menupizzaspanes .menupizzas {
    width: 350px;
    height: 450px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 15px 20px #000000;


}

.menupizzaspanes .menupizzas .capa{
    position: absolute;
    width: 90px;
    height: 50px;
    margin-top: 100%;
    margin-left: 38%;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    font-size: 25px;
    box-shadow: 0px 15px 40px #000000;
    background-color: #000000;
    color: #cec877;
    display: flex;
    text-decoration: none;
    justify-content: center;
        align-items: center;

}




.menupizzaspanes .menupizzas  img{
    width: 100%;
    height: 100%;

}



.menupizzaspanes .menupanes {
        width: 350px;
        height: 450px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 15px 20px #000000;

    }

.menupizzaspanes .menupanes .capa {
        position: absolute;
        width: 90px;
        height: 50px;
        margin-top: 100%;
        margin-left: 38%;
        font-family: 'Playfair Display', serif;
        border-radius: 10px;
        font-size: 25px;
        box-shadow: 0px 15px 40px #000000;
        background-color: #000000;
        color: #cec877;
        display: flex;
        text-decoration: none;
        justify-content: center;
        align-items: center;

    }
.menupizzaspanes .menupanes img {
        width: 100%;
        height: 100%;

    }

    /* MENU PIZZAS */


.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
        "pizza1 pizza2"
        "pizza3 pizza4";
    width: 100%;
    height: 100%;
    padding: 40px 0 40px 200px;
    grid-row-gap: 40px;


}

.pizza1 {
    grid-area: pizza1;
    background-color: #cec877;
    width: 500px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
}

.pizza1 .tarjetapizza {
    background-image: url(./imagenes/pizzas/calabresa.jpg);
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: 15px 15px 0 0;
    background-position: center center;
    background-size: cover;
}

.pizza2 {
    grid-area: pizza2;
    background-color: #cec877;
    width: 500px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
}

.pizza2 .tarjetapizza {
    background-image: url(./imagenes/pizzas/fugazzeta.jpg);
    position:relative;
    width: 100%;
    height: 500px;
    border-radius: 15px 15px 0 0;
    background-position: center center;
    background-size: cover;

}

.pizza3 {
    grid-area: pizza3;
    background-color: #cec877;
    width: 500px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
}

.pizza3 .tarjetapizza {
    background-image: url(./imagenes/pizzas/marinara.jpg);
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: 15px 15px 0 0;
    background-position: center;
    background-size: cover;
}


.pizza4 {
    grid-area: pizza4;
    background-color: #cec877;
    width: 500px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
}

.pizza4 .tarjetapizza {
    background-image: url(./imagenes/pizzas/ruculaycrudo.jpg);
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: 15px 15px 0 0;
    background-position: center;
    background-size: cover;
}

.detalles{
    font-family: 'Playfair Display', serif;
    padding:20px 10px ;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.sub-detalles{
    display: grid;
    grid-template-columns: auto auto;
}

.sub-detalles h5{
    font-size: 25px;
}

.precio{
    text-align: right;
}

.detalles p{
    color: #6f6f6f;
    font-size: 17px;
    line-height: 25px;
    font-family: 'Roboto Flex',
            sans-serif;
}

.detalles button{
    background-color: #000000;
    color: #cec877;
    border-radius: 15px;
    font-size: 20px;
    font-family: 'Roboto Flex',
        sans-serif;

}

/* MENU PANES */

.container-panes {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
        "pan1 pan2"
        "pan3 pan4";
    width: 100%;
    height: 100%;
    padding: 40px 0 40px 200px;
    grid-row-gap: 40px;


}

.pan1 {
    grid-area: pan1;
    background-color: #cec877;
    width: 500px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
}

.pan1 .tarjetapan {
    background-image: url(./imagenes/panes/baguette.jpg);
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: 15px 15px 0 0;
    background-position: center center;
    background-size: cover;
}

.pan2 {
    grid-area: pan2;
    background-color: #cec877;
    width: 500px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
}

.pan2 .tarjetapan {
    background-image: url(./imagenes/panes/focaccia.jpg);
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: 15px 15px 0 0;
    background-position: center center;
    background-size: cover;

}

.pan3 {
    grid-area: pan3;
    background-color: #cec877;
    width: 500px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
}

.pan3 .tarjetapan {
    background-image: url(./imagenes/panes/pandecampo.jpg);
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: 15px 15px 0 0;
    background-position: center;
    background-size: cover;
}



.detalles {
    font-family: 'Playfair Display', serif;
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.sub-detalles {
    display: grid;
    grid-template-columns: auto auto;
}

.sub-detalles h5 {
    font-size: 25px;
}

.precio {
    text-align: right;
}

.detalles p {
    color: #6f6f6f;
    font-size: 17px;
    line-height: 25px;
    font-family: 'Roboto Flex',
        sans-serif;
}

.detalles button {
    background-color: #000000;
    color: #cec877;
    border-radius: 15px;
    font-size: 20px;
    font-family: 'Roboto Flex',
        sans-serif;
}

/*MEDIA QUERIES */

/*RESPONSIVE DESIGN  */

/* DESKTOP */
@media (min-width:1024px){}


/* SMARTPHONE */
@media (max-width:480px){

/* INDEX */
#headerindex {
    background-image: none;
    border-bottom: none;

    }
body{

    background-repeat: no-repeat;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);

}

.fondoindex {
    background-color: none;
    background-image: none;
}


.titulo-index {
    height: 33%;
    width: 100%;
    font-family: 'Playfair Display', serif;
    color: #8b863a;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 50px;


}

.subtitulo-index {
    font-family: 'Playfair Display', serif;
    color: #8b863a;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 20px;
}

.barramenu {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;


}

.barramenu span a {

    font-family: 'Playfair Display', serif;
    text-decoration: none;
    font-size: 17px;
    color: #8b863a;
    transition: all 1s ease;

}


.barramenu span a:hover {
    padding: 5px 10px;
    background-color: #cec877;
    color: black;
    border-radius: 15px;
}

.galeriasmart {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    grid-template-areas:
        "foto1"
        "foto2"
        "foto3"
        "foto4"
        "foto5"
        "foto6"
        "foto7";
    width: 100%;
    height: 100%;
    padding: 30px 25px 30px 25px;
}

.foto1 {
    grid-area: foto1;
    background-image: url(./galeria/galeria11.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
}

.foto2 {
    grid-area: foto2;
    background-image: url(./galeria/galeria1.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
}

.foto3 {
    grid-area: foto3;
 background-image: url(./galeria/galeria2.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
}

.foto4 {
    grid-area: foto4;
 background-image: url(./galeria/galeria12.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
}

.foto5 {
    grid-area: foto5;
    background-image: url(./galeria/galeria4.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
}

.foto6 {
    grid-area: foto6;
    background-image: url(./galeria/galeria3.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
}

.foto7 {
    grid-area: foto7;
    background-image: url(./galeria/galeria5.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 25px;
    height: 350px;
    padding: 0 25px 0 25px;
    box-shadow: 0px 15px 20px #000000;
}

.pie-pagina {

    border-top: solid rgb(37, 34, 34) 2px;
}

/* MENU */

.menupizzaspanes {
    display: grid;
    align-items: center;
    padding: 30px 0 50px 0px;
    width: 100%;
    gap: 25px;
}
.barramenu-menu {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}


.barramenu-menu span a {

    font-family: 'Playfair Display', serif;
    text-decoration: none;
    font-size: 15px;
    color: #8b863a;
    transition: all 1s ease;

}

.barramenu-menu span a:hover {
    padding: 5px 10px;
    background-color: #cec877;
    color: black;
    border-radius: 15px;
}

.barra .titulos{
    display: grid;
    text-align: center;
}

.titulo-menu {

    padding: 20px 0 0 0;
    font-family: 'Playfair Display', serif;
    color: #8b863a;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 20px;


}

.subtitulo-menu {
    font-family: 'Playfair Display', serif;
    color: #8b863a;
    padding: 0 0 25px;
    font-size: 10px;
    width: 100%;


}

.barra {
    display: grid;
    background-color: black;
    width: 100%;
}

/* MENU PIZZAS */

.container-pizzas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "pizza1"
        "pizza2"
        "pizza3"
        "pizza4";
    width: 100%;
    height: 100%;
    padding: 10% 5% 10% 5%;
    grid-row-gap: 40px;
    justify-content: center;


}

.pizza1 {
    padding: 0;
    grid-area: pizza1;
    background-color: #cec877;
    width: 350px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
}

.pizza1 .tarjetapizza {
    background-image: url(./imagenes/pizzas/calabresa.jpg);
    position: relative;
    width: 350px;
    height: 400px;
    border-radius: 15px 15px 0 0;
    background-position: center center;
    background-size: cover;
}

.pizza2 {
    grid-area: pizza2;
    background-color: #cec877;
    width: 350px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
}

.pizza2 .tarjetapizza {
    background-image: url(./imagenes/pizzas/fugazzeta.jpg);
    position: relative;
    width: 350px;
    height: 400px;
    border-radius: 15px 15px 0 0;
    background-position: center center;
    background-size: cover;

}

.pizza3 {
    grid-area: pizza3;
    background-color: #cec877;
    width: 350px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
}

.pizza3 .tarjetapizza {
    background-image: url(./imagenes/pizzas/marinara.jpg);
    position: relative;
    width: 350px;
    height: 400px;
    border-radius: 15px 15px 0 0;
    background-position: center;
    background-size: cover;
}


.pizza4 {
    grid-area: pizza4;
    background-color: #cec877;
    width: 350px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
}

.pizza4 .tarjetapizza {
    background-image: url(./imagenes/pizzas/ruculaycrudo.jpg);
    position: relative;
    width: 350px;
    height: 400px;
    border-radius: 15px 15px 0 0;
    background-position: center;
    background-size: cover;
}

.detalles {
    font-family: 'Playfair Display', serif;
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.sub-detalles {
    display: grid;
    grid-template-columns: auto auto;
}

.sub-detalles h5 {
    font-size: 25px;
}

.precio {
    text-align: right;
}

.detalles p {
    color: #6f6f6f;
    font-size: 17px;
    line-height: 25px;
    font-family: 'Roboto Flex',
        sans-serif;
}

.detalles button {
    background-color: #000000;
    color: #cec877;
    border-radius: 15px;
    font-size: 20px;
    font-family: 'Roboto Flex',
        sans-serif;

}
/* MENU PANES */
.container-panes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 10px 10px;
    grid-template-areas:
        "pan1"
        "pan2"
        "pan3";
    width: 100%;
    height: 100%;
    padding: 10% 5% 10% 5%;
    grid-row-gap: 40px;


}

.pan1 {
    padding: 0;
    grid-area: pan1;
    background-color: #cec877;
    width: 350px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
}

.pan1 .tarjetapan {
    background-image: url(./imagenes/panes/baguette.jpg);
    position: relative;
    height: 350px;
    border-radius: 15px 15px 0 0;
    background-position: center center;
    background-size: cover;
}

.pan2 {
    grid-area: pan2;
    background-color: #cec877;
    width: 350px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
}

.pan2 .tarjetapan {
    background-image: url(./imagenes/panes/focaccia.jpg);
    position: relative;
    width: 350px;
    height: 400px;
    border-radius: 15px 15px 0 0;
    background-position: center center;
    background-size: cover;

}

.pan3 {
    grid-area: pan3;
    background-color: #cec877;
    width: 350px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
}

.pan3 .tarjetapan {
    background-image: url(./imagenes/panes/pandecampo.jpg);
    position: relative;
    width: 350px;
    height: 400px;
    border-radius: 15px 15px 0 0;
    background-position: center;
    background-size: cover;
}



.detalles {
    font-family: 'Playfair Display', serif;
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.sub-detalles {
    display: grid;
    grid-template-columns: auto auto;
}

.sub-detalles h5 {
    font-size: 25px;
}

.precio {
    text-align: right;
}

.detalles p {
    color: #6f6f6f;
    font-size: 17px;
    line-height: 25px;
    font-family: 'Roboto Flex',
        sans-serif;
}

.detalles button {
    background-color: #000000;
    color: #cec877;
    border-radius: 15px;
    font-size: 20px;
    font-family: 'Roboto Flex',
        sans-serif;

}


}