/*MENU PANES*/
.container-panes {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
        "pan1 pan2"
        "pan3 pan4";
    width: 100%;
    height: 100%;
    padding: 40px 0 40px 200px;
    grid-row-gap: 40px;


}

.pan1 {
    grid-area: pan1;
    background-color: #cec877;
    width: 500px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
        .tarjetapan {
            background-image: url(../imagenes/panes/baguette.jpg);
            position: relative;
            width: 100%;
            height: 500px;
            border-radius: 15px 15px 0 0;
            background-position: center center;
            background-size: cover;
        }

}

.pan2 {
    grid-area: pan2;
    background-color: #cec877;
    width: 500px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
        .tarjetapan {
            background-image: url(../imagenes/panes/focaccia.jpg);
            position: relative;
            width: 100%;
            height: 500px;
            border-radius: 15px 15px 0 0;
            background-position: center center;
            background-size: cover;

        }
}

.pan3 {
    grid-area: pan3;
    background-color: #cec877;
    width: 500px;
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 15px;
    box-shadow: 0px 15px 40px #000000;
        .tarjetapan {
                background-image: url(../imagenes/panes/pandecampo.jpg);
                position: relative;
                width: 100%;
                height: 500px;
                border-radius: 15px 15px 0 0;
                background-position: center;
                background-size: cover;
            }
}

.detalles {
    font-family: $letra;
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
        p {
            color: #6f6f6f;
            font-size: 17px;
            line-height: 25px;
            font-family: 'Roboto Flex',
                sans-serif;
        }
        button {
            background-color: #000000;
            color: #cec877;
            border-radius: 15px;
            font-size: 20px;
            font-family: 'Roboto Flex',
                sans-serif;
        }
}

.sub-detalles {
    display: grid;
    grid-template-columns: auto auto;
        h5 {
            font-size: 25px;
        }
}

.precio {
    text-align: right;
}